<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            position: relative;
            animation: 3s move;
            animation-iteration-count: 10;
        }

        @keyframes move {
            0% {
                left: 0px;
                top: 0px
            }

            25% {
                left: 300px;
                top: 0px;
            }

            50% {
                left: 300px;
                top: 300px;
            }

            75% {
                left: 0px;
                top: 300px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>