<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sigma{
            position: relative;
            font-size: 50px;
            left: 50px;
            top: 50px;
        }

        #n {
            position: relative;
            font-weight: bold;
            font-size: 20px;
            left: 14px;
            top: 5px;
        }

        #i1{
            position: relative;
            font-weight: bold;
            font-size: 20px;
            left: -3px;
            top: 85px;
        }

        #x{
            position: relative;
            font-weight: bold;
            font-size: 25px;
            left: -3px;
            top: 50px;
        }

        #i2 {
            position: relative;
            font-weight: bold;
            font-size: 25px;
            left: -8px;
            top: 55px;
        }
    </style>
</head>
<body>
    <span id="sigma">&sum;</span>
    <span id="n">&nfr;</span>
    <span id="i1">&iscr;=1</span>
    <span id="x">X</span>
    <span id="i2">i</span>
</body>
</html>