<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #A {
            background-color: cadetblue;
            position: relative;
            left: 40px;
            top: 25px;
            width: 300px;
            height: 120px;
        }

        #B {
            background-color: chocolate;
            position: absolute;
            top: 45px;
            left: 90px;
            width: 220px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div id="A">div#A(300x120pixels)</div>
    <div id="B">div#B</div>
</body>

</html>