<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #header {
            background-color: lightcoral;
            width: 100%;
            height: 50px;
        }

        #nav1 {
            background-color: lightblue;
            width: 100%;
            height: 100px;
        }

        #nav2 {
            background-color: lightcyan;
            width: 33.3%;
            height: 100vh;
            float: left;
        }

        #section {
            background-color: lightgreen;
            width: 33.3%;
            height: 100vh;
            float: left;
        }

        #aside {
            background-color: lightpink;
            width: 33.3%;
            height: 100vh;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            header
        </div>
    </header>

    <nav>
        <div id="nav1">
            nav-top
        </div>
    </nav>

    <nav>
        <div id="nav2">
            nav-left
        </div>
    </nav>

    <section>
        <div id="section">
            section
        </div>
    </section>

    <aside>
        <div id="aside">
            aside
        </div>
    </aside>
</body>

</html>